# docker-selenium

./: Dockerfile  Jenkinsfile  demo.properties  docker-compose.yml  healthcheck.sh  pom.xml  test-suites.yml
src/main/java/baseclass/: BaseClass.java  Docker
src/main/java/flightreservation/: FlightSearchPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/test/java/testcases/: CustomerRegistration1.java  CustomerRegistration2.java  CustomerRegistration3.java
test-suites/: testng.xml
