#----- Browsers Information ----
browserName=chrome

#------ Yahoo URL -------
url=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html

#-------- Selenium Grid Information ------(Select runOnGrid = yes/no)
runOnGrid=yes

#-------- Browser Selection ------(Select browser = chrome/firefox)
browser=firefox